[id: pldtdzbg]
[ar: Alec Benjamin]
[al: Narrated For You]
[ti: Let Me Down Slowly]
[by: Psychohellcat]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:11.18]This night is cold in the kingdom
[00:15.17]I can feel you fade away
[00:17.99]From the kitchen to the bathroom sink and
[00:21.17]Your steps keep me awake
[00:23.47]Don't cut me down throw me out leave me here to waste
[00:27.23]I once was a man with dignity and grace
[00:30.14]Now I'm slipping through the cracks of your cold embrace
[00:33.03]So please please
[00:35.75] 
[00:36.24]Could you find a way to let me down slowly
[00:39.54]A little sympathy I hope you can show me
[00:42.91]If you wanna go then I'll be so lonely
[00:46.39]If you're leaving baby let me down slowly
[00:48.82] 
[00:48.87]Let me down down
[00:50.14]Let me down down
[00:51.15]Let me down let me down
[00:53.24]Down let me down down
[00:54.56]Let me down
[00:55.59] 
[00:55.64]If you wanna go then I'll be so lonely
[00:58.92]If you're leaving baby let me down slowly
[01:02.12] 
[01:03.08]Cold skin drag my feet on the tile
[01:06.02]As I'm walking down the corridor
[01:09.42]And I know we haven't talked in a while
[01:12.38]So I'm looking for an open door
[01:15.10]Don't cut me down throw me out leave me here to waste
[01:18.32]I once was a man with dignity and grace
[01:21.52]Now I'm slipping through the cracks of your cold embrace
[01:24.32]So please please
[01:27.59] 
[01:27.68]Could you find a way to let me down slowly
[01:30.93]A little sympathy I hope you can show me
[01:34.05]If you wanna go then I'll be so lonely
[01:37.14]If you're leaving baby let me down slowly
[01:40.03] 
[01:40.45]Let me down down
[01:41.74]Let me down down
[01:43.14]Let me down let me down
[01:44.65]Down let me down down
[01:46.22]Let me down
[01:46.59] 
[01:46.71]If you wanna go then I'll be so lonely
[01:49.80]If you're leaving baby let me down slowly
[01:52.35] 
[01:52.86]And I can't stop myself from falling down
[01:59.36]And I can't stop myself from falling down
[02:05.66]And I can't stop myself from falling down
[02:12.07]And I can't stop myself from falling down
[02:18.49] 
[02:18.69]Could you find a way to let me down slowly
[02:21.89]A little sympathy I hope you can show me
[02:25.26]If you wanna go then I'll be so lonely
[02:28.60]If you're leaving baby let me down slowly
[02:31.08] 
[02:31.16]Let me down down
[02:32.76]Let me down down
[02:33.95]Let me down let me down
[02:35.52]Down let me down down
[02:36.77]Let me down
[02:38.15] 
[02:38.39]If you wanna go then I'll be so lonely
[02:41.77]If you're leaving baby let me down slowly
[02:45.07]If you wanna go then I'll be so lonely
[02:48.39]If you're leaving baby let me down slowly